{
  "files": [
    "vue-shims.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"]
    },
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "nodenext",
    "strict": true,
    "sourceMap": true,
    "strictPropertyInitialization": true
  }
}
